#BlueJ package file
dependency1.from=GameScreen
dependency1.to=AnimatedActor
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Pile
dependency11.type=UsesDependency
dependency12.from=Pile
dependency12.to=Card
dependency12.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=BaseActor
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=PickupGame
dependency3.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=PickupGame
dependency4.type=UsesDependency
dependency5.from=BaseScreen
dependency5.to=BaseGame
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=BaseGame
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=PhysicsActor
dependency7.type=UsesDependency
dependency8.from=PickupGame
dependency8.to=GameScreen
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=GameUtils
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=643
package.editor.width=1162
package.editor.x=142
package.editor.y=1
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1133
readme.editor.x=0
readme.editor.y=0
target1.editor.height=912
target1.editor.width=1452
target1.editor.x=-9
target1.editor.y=0
target1.height=50
target1.name=GameScreen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=290
target10.editor.height=1050
target10.editor.width=1932
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=GameUtils
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=340
target11.editor.height=870
target11.editor.width=1458
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=Card
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=480
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=318
target2.editor.y=121
target2.height=50
target2.name=Pile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=240
target3.editor.height=700
target3.editor.width=1491
target3.editor.x=165
target3.editor.y=137
target3.height=50
target3.name=BaseScreen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=460
target3.y=70
target4.editor.height=700
target4.editor.width=1319
target4.editor.x=205
target4.editor.y=165
target4.height=50
target4.name=Launcher
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=90
target5.editor.height=700
target5.editor.width=1375
target5.editor.x=136
target5.editor.y=104
target5.height=50
target5.name=PickupGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=170
target6.editor.height=700
target6.editor.width=982
target6.editor.x=129
target6.editor.y=109
target6.height=50
target6.name=PhysicsActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=620
target6.y=40
target7.editor.height=1036
target7.editor.width=1307
target7.editor.x=119
target7.editor.y=0
target7.height=50
target7.name=BaseActor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=620
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=403
target8.editor.y=257
target8.height=50
target8.name=BaseGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=340
target8.y=20
target9.editor.height=782
target9.editor.width=1729
target9.editor.x=121
target9.editor.y=286
target9.height=50
target9.name=AnimatedActor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=620
target9.y=130
