#BlueJ class context
comment0.params=
comment0.target=PhysicsActor()
comment1.params=vx\ vy
comment1.target=void\ setVelocityXY(float,\ float)
comment10.params=ax\ ay
comment10.target=void\ addAccelerationXY(float,\ float)
comment11.params=angleDeg\ speed
comment11.target=void\ setAccelerationAS(float,\ float)
comment12.params=angleDeg\ speed
comment12.target=void\ addAccelerationAS(float,\ float)
comment13.params=speed
comment13.target=void\ accelerateForward(float)
comment14.params=d
comment14.target=void\ setDeceleration(float)
comment15.params=dt
comment15.target=void\ act(float)
comment16.params=original
comment16.target=void\ copy(PhysicsActor)
comment17.params=
comment17.target=PhysicsActor\ clone()
comment2.params=vx\ vy
comment2.target=void\ addVelocityXY(float,\ float)
comment3.params=angleDeg\ speed
comment3.target=void\ setVelocityAS(float,\ float)
comment4.params=
comment4.target=float\ getSpeed()
comment5.params=s
comment5.target=void\ setSpeed(float)
comment6.params=ms
comment6.target=void\ setMaxSpeed(float)
comment7.params=
comment7.target=float\ getMotionAngle()
comment8.params=b
comment8.target=void\ setAutoAngle(boolean)
comment9.params=ax\ ay
comment9.target=void\ setAccelerationXY(float,\ float)
numComments=18
